{
  "compatibility_date": "2026-04-28",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "name": "astro-http",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "astro-http.db9.uk",
      "custom_domain": true,
    },
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "clients",
      "database_name": "clients",
      "database_id": "cea973db-382f-454e-a99e-935fc090e25b",
    },
  ],
}
